<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nail Master</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <img class="header-background" src="./img/header-back-large.png" alt="">
    <div class="container header__container">
      <div class="header__logo"><img src="./img/kristina_nail_logo_white.png" alt="logo"></div>
      <a class="header__tel">+375-29-332-62-32</a>
      <nav class="header__nav">
        <a>услуги</a>
        <a>портфолио</a>
        <a>контакты</a>
      </nav>
    </div>
  </header>

  <body>
    <main class="main">
      <div class="container">
        <div class="main__image">
          <img src="./img/main_back.png" alt="main-background">
        </div>
        <div class="main__content">
          <div class="main__content-head">
            <div class="main__content-img">
              <img src="./img/Screenshot_1.jpg" alt="">
            </div>
            <div class="main__content-title">Привет
              меня зовут Кристина
            </div>
          </div>
          <span class="main__content-text">
            Ухоженная внешность является слагаемым множества мелочей: ненавязчивый парфюм, подобранная по форме лица
            прическа, здоровая кожа и, без сомнения, изящный маникюр. И хотя профессиональные пилочки, фрезы,
            размягчители для кутикулы и лаки любой палитры давно доступны непрофессиональному пользователю - все-таки
            ничто не сможет заменить опытной руки бьюти-специалиста!

          </span>
        </div>
      </div>
    </main>
    <div class="price">
      <div class="container price-container">
        <div class="price__image">
          <img class="price-background" src="./img/price_back.png" alt="">
        </div>
        <div class="price__content">
          <div class="price__content-title">Услуги
          </div>
          <div class="price__content-wrapper">
            <ul class="price__content-text">
              <li>Аппаратный/комби маникюр</li>
              <li>Европейский маникюр</li>
              <li>Однотонное покрытие гель лаком</li>
              <li>Покрытие лаком</li>
              <li>Дизайн</li>
              <li>Коррекция</li>
            </ul>
            <ul class="price__content-cost">
              <li>100 рублей</li>
              <li>50 рублей</li>
              <li>650 рублей</li>
              <li>400 рублей</li>
              <li>30 рублей</li>
              <li>20 рублей</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="my-works">
      <div class="container">
        <div class="works__title">Мои работы</div>
        <div class="works__container">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
          <img class="works__item" src="./img/nails-back.jpg" alt="">
        </div>
      </div>

    </div>
    <div class="contacts">
      <div class="container">
        <div class="contacts__image-container">
          <img class="contacts__image" src="./img/contacts_back.png" alt="">
        </div>
        <div class="contacts__container">
          <div class="contacts__title">Контакты</div>
          <div class="contacts__map">
            <div class="contacts__map-title">Я на карте</div>
            <iframe src="https://yandex.by/map-widget/v1/-/CCUrYIe1xB" width="560" height="400" frameborder="1"
              allowfullscreen="true"></iframe>
          </div>
          <a href=tel:+375333326232 class="contacts__tel">Кристина +375-33-332-62-32 МТС
          </a>
          <div class="contacts__sotials">
            <a href="viber://chat?number=%2B375333326232"><img class="contacts__sotials-img" src="./img/icon/viber_new.png" alt="viber-icon"></a>
            <a href="https://t.me/Kristinka_nik_7"><img class="contacts__sotials-img" src="./img/icon/telegram_new.png" alt="telegram-icon"></a>
            <a href="https://www.instagram.com/kristina.nails777/"><img class="contacts__sotials-img" src="./img/icon/instagram_new.png" alt="instagram-icon"></a>
            <a href="https://vk.com/21kristinka"><img class="contacts__sotials-img" src="./img/icon/vk_new.png" alt="vk-icon"></a>
            <a href="https://www.tiktok.com/@user2261382163702"><img class="contacts__sotials-img" src="./img/icon/tik-tok_new.png" alt="tik-tok-icon"></a>
          </div>
        </div>


      </div>
    </div>
  </body>

  <footer class="footer"></footer>
</body>

</html>